2024/08/09 07:23:57 [emerg] 1#1: no "ssl_certificate" is defined for the "listen ... ssl" directive in /etc/nginx/nginx.conf:20
2024/08/09 07:23:58 [emerg] 1#1: no "ssl_certificate" is defined for the "listen ... ssl" directive in /etc/nginx/nginx.conf:20
2024/08/09 07:23:59 [emerg] 1#1: no "ssl_certificate" is defined for the "listen ... ssl" directive in /etc/nginx/nginx.conf:20
2024/08/09 07:24:00 [emerg] 1#1: no "ssl_certificate" is defined for the "listen ... ssl" directive in /etc/nginx/nginx.conf:20
2024/08/09 07:24:03 [emerg] 1#1: no "ssl_certificate" is defined for the "listen ... ssl" directive in /etc/nginx/nginx.conf:20
root@textract:/var/opt/proxy# cat nginx.conf
worker_processes 1;

events { worker_connections 1024; }

http {

        client_max_body_size 100M;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;  
    
        sendfile on;

        upstream docker-superset {
                server 10.10.50.13:8088;
        }
        
   
        
        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              443 ssl;
                server_name         10.10.50.13;
		
                location / {
                        proxy_pass         http://docker-superset/;
                        #proxy_pass         http://10.10.50.14:8003/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;
                        proxy_set_header   X-Forwarded-Proto: https;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2 TLSv1.3;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }
                
        }
                
}
root@textract:/var/opt/proxy# 
